{
  "$schema": "https://biomejs.dev",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "bracketSpacing": true,
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "bracketSameLine": true
    }
  }
}
